// Only loaded for pages rendered with views/admin.html

.content-frame {
  max-width: none;
}

.error {
  color: #f44;
}

.artwork {
  display: inline-block;
  margin: 10px;
}

.artwork-image {
  display: block;
  width: 250px;
}
