body {
  color: white;
  background-color: #333;
}

a {
  color: #ccc;
}

h1 a {
  color: white;
  text-decoration: none;
}

h1 {
  margin-top: 0;
}

.content {
  background-color: #666;
  border-radius: 10px;
  padding: 30px;
  margin: 50px auto;
  width: 95%;
  max-width: 700px;
}

.error {
  color: #f88;
  margin-bottom: 1em;
}

.row {
  margin-bottom: 1em;
}

.note {
  font-size: 12px;
}

.login-form {
  input {
    background-color: #666;
    border: 1px solid white;
    padding: 4px 6px;
    margin: 4px 0px;
  }
}

.create-button,
.login-button {
  background-color: #bbb;
  border-radius: 5px;
  border: none;
  padding: 10px 15px;
  color: #333;
}

.footer {
  margin-top: 50px;
  font-size: 12px;
  color: #aaa;
}
