// ----------
.artwork-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .artwork {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 16%;
    height: 350px;
    padding: 10px;

    .thumbnail {
      width: 100%;
      flex-grow: 1;
      background: center center;
      background-size: cover;
      border-radius: 6px;
    }

    .title {
      text-align: center;
      margin: 5px 0;
    }
  }

  @media (max-width: 2100px) {
    .artwork {
      width: 20%;
    }
  }

  @media (max-width: 1700px) {
    .artwork {
      width: 25%;
    }
  }

  @media (max-width: 1300px) {
    .artwork {
      width: 33%;
    }
  }

  @media (max-width: 900px) {
    .artwork {
      width: 50%;
    }
  }

  @media (max-width: 600px) {
    .artwork {
      width: 100%;
    }
  }
}

// ----------
.home-page {
  text-align: center;

  h1 {
    margin-bottom: 0;
  }

  .artwork-stub {
    margin: 15px 0 70px 0;
  }

  .content-body {
    text-align: left;
  }
}

// ----------
.play-page {
  .artwork-iframe {
    border: none;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  .overlay-content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    text-shadow: 1px 1px 1px black;
    transition: background-color 1s ease;

    &.interactive {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  .fullscreen-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
    background: url(/static/img/home/fullscreen.svg) center center no-repeat;
    background-size: contain;
    cursor: pointer;
  }
}

// ----------
.artwork-page {
  .page-content {
    display: flex;
    flex-direction: column;
  }

  .artwork-display {
    position: relative;
    flex-grow: 1;
    overflow: hidden;
  }

  .artwork-iframe {
    position: absolute;
    border: none;
  }

  .artwork-metadata {
    display: flex;
    color: white;
    background: #444;

    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
    }

    .middle {
      flex-grow: 1;
      padding: 15px 10px;
      line-height: 1.3em;
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
    }
  }

  .favorite-button-wrapper {
    display: inline-block;
    position: relative;
    margin-left: 6px;
    width: 20px;
  }

  .favorite-button {
    position: absolute;
    left: 0;
    top: -15px;
    width: 20px;
    height: 20px;
    background: url(/static/img/home/star-empty.svg) center center no-repeat;
    background-size: contain;
    cursor: pointer;

    &.full {
      background-image: url(/static/img/home/star-full.svg);
    }
  }

  .arrow-button {
    width: 20px;
    height: 20px;
    background: center center no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  .left-arrow {
    background-image: url(/static/img/home/left-arrow.svg);
  }

  .right-arrow {
    background-image: url(/static/img/home/right-arrow.svg);
  }
}

// ----------
.person-page {
  h1 {
    text-align: center;
    margin-top: 20px;
  }

  h2 {
    text-align: center;
  }
}

// ----------
.add-page {
  .general-form {
    input {
      width: 100%;
    }
  }

  .note {
    font-size: 12px;
    opacity: 0.5;
  }
}

// ----------
.modal-container {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;

  .modal-content {
    width: 95%;
    max-width: 325px;
    padding: 20px;
    background: #666;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .title {
    font-weight: bold;
    text-align: center;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    &.single-button {
      justify-content: center;
    }
  }

  .button {
    padding: 10px 15px;
    border-radius: 5px;
    background: #bbb;
    color: #333;
    text-decoration: none;
    cursor: pointer;
  }
}

// ----------
.for-play-page,
.for-artwork-page {
  width: 100%;
  height: 100%;
  overflow: hidden;

  body,
  .content,
  .play-page,
  .artwork-page,
  .page-content,
  .artwork-iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
