html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: white;
  background-color: #333;
}

a {
  color: #bbb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 a {
  color: white;
  text-decoration: none;
}

h1 {
  margin-top: 0;
}

h2 {
  font-size: 18px;
  margin-bottom: 50px;
}

.content-frame {
  background-color: #666;
  border-radius: 10px;
  padding: 30px;
  margin: 50px auto;
  width: 95%;
  max-width: 700px;
}

.general-form {
  .error {
    color: #f88;
    margin-bottom: 1em;
  }

  .row {
    margin-bottom: 1em;
  }

  .note {
    font-size: 12px;
    margin-top: 25px;
  }

  input {
    background-color: #666;
    border: 1px solid white;
    padding: 4px 6px;
    margin: 4px 0px;
  }

  button,
  .button {
    display: inline-block;
    cursor: pointer;
    background-color: #bbb;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
    color: #333;
  }
}

.nav-bar {
  display: flex;
  width: 100%;
  padding: 15px;
  background: #444;

  .right {
    flex-grow: 1;
    text-align: right;
  }
}

.footer {
  margin-top: 75px;
  font-size: 12px;
  color: #eee;
}
